<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/soft_beige"
    tools:context=".fragments.ReportFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes Report"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/noteText"
        android:layout_marginBottom="14dp"/>

    <!-- Horizontal Filter Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@drawable/border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filter_tab" />

    </LinearLayout>

    <!-- Sticky Notes List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStickyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_sticky_note"/>
</LinearLayout>
