<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/light_sage"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:foreground="@drawable/bg_folder_cut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note Title"
                android:textColor="@color/dark_charcoal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit"
                android:tint="@color/forest_green"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_delete"
                android:layout_marginEnd="35dp"
                android:contentDescription="Delete"
                android:tint="@color/colorError"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="This is the note description."
            android:textColor="@color/slate_gray"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:maxLines="5"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 Nov 2025"
            android:textColor="@color/gray_500"
            android:textSize="12sp"
            android:layout_gravity="end" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
